# Sistema-de-Inventarios

./: .gitignore  IITS.sln
.claude/: settings.local.json
.github/: dependabot.yml
.github/workflows/: ci.yml  codeql.yml
IITS/: App.razor  CONEXION_LOCAL.md  IITS.csproj  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.Production.json  appsettings.json  libman.json  startup_error.txt  tech-notes.txt  web.config
IITS.Tests/: GlobalUsings.cs  IITS.Tests.csproj
IITS.Tests/Infrastructure/: WebAppFactory.cs
IITS.Tests/Security/: AntiforgeryTests.cs  CookieFlagsTests.cs  ErrorMessageTests.cs  PathCanonicalizationTests.cs  RateLimitingTests.cs  SecurityHeadersTests.cs  SessionTimeoutTests.cs
IITS/Data/: AppDbContext.cs  DbSeed.cs  PermissionCodes.cs
IITS/Entities/: Alojamiento.cs  Aplicacion.cs  ApprovalDecision.cs  ApprovalRequest.cs  Aprobacion.cs  AprobacionPermiso.cs  AprobacionVoto.cs  Area.cs  Asset.cs  AuditEvent.cs  AuditLog.cs  CatalogItem.cs  Category.cs  Criticality.cs  CuentaPrivilegiada.cs  CuentaServicio.cs  DeviceModel.cs  EmailOutbox.cs  Environment.cs  Estatus.cs  ManagedAccount.cs  ManagedAccountSecurityGroup.cs  Office.cs  Operacion.cs  PaginaWeb.cs  Permission.cs  Role.cs  RolePermission.cs  User.cs  UserRole.cs  Vendor.cs
IITS/Middleware/: DevAuthMiddleware.cs  SessionCookieSignInMiddleware.cs
IITS/Migrations/: 20260206193156_InitialSchema.Designer.cs  20260206193156_InitialSchema.cs  20260207000001_AprobacionPermiso.cs  20260207000002_AplicacionCatalogos.cs  20260207120000_RevertAplicacionCatalogos.cs  20260207200000_CatalogosFormulario.cs  20260218100000_AddPermissionRolePermission.cs  20260218110000_AddApprovalAuditEmailOutbox.cs  20260218120000_AddAssetManagedAccountCatalogs.cs  20260218130000_ExpandOperacionFields.cs  20260218140000_OperacionCamposActivos.cs  20260218145336_AddCatalogItemsAndCuentasFields.Designer.cs  20260218145336_AddCatalogItemsAndCuentasFields.cs  20260218150000_AddTelecomCampos.cs  20260218151000_AddAplicacionesOptionalColumns.cs  20260218160000_AddCuentasAplicacionId.cs  20260220153537_RemoveProveedores.Designer.cs  20260220153537_RemoveProveedores.cs  20260220182114_RemovePartesAndTelecom.Designer.cs  20260220182114_RemovePartesAndTelecom.cs  20260401000000_SplitRPORTOIntoRTOAndRPO.cs  20260401000001_AprobacionGating.cs  AppDbContextModelSnapshot.cs
IITS/Modelo/: FormAplicacionModel.cs  FormRolModel.cs  FormUsuarioModel.cs  ToastBase.razor.cs
IITS/Pages/: Aplicaciones.razor  Auditoria.razor  Cuentas.razor  CuentasPrivilegiadas.razor  CuentasServicio.razor  Error.cshtml  Error.cshtml.cs  Index.razor  Logs.razor  Operaciones.razor  PaginasWeb.razor  _Host.cshtml  _Layout.cshtml
IITS/Pages/Admin/: Aprobaciones.razor  MaestroDatos.razor  PermisosAprobacion.razor  PermisosRol.razor  Roles.razor  Usuarios.razor
IITS/Pages/Data/: RedirectToMaestro.razor
IITS/Properties/: launchSettings.json
IITS/Services/: AplicacionService.cs  AprobacionPermisoService.cs  AprobacionService.cs  AuditEventService.cs  AuditLogService.cs  AuditoriaPdfService.cs  CurrentUserService.cs  DashboardService.cs  DevEmailSender.cs  EmailOutboxHostedService.cs  EmailOutboxService.cs  ExportService.cs  IAplicacionService.cs  IAprobacionPermisoService.cs  IAprobacionService.cs  IAuditEventService.cs  IAuditLogService.cs  IAuditoriaPdfService.cs  ICurrentUserService.cs  IEmailSender.cs  IExportService.cs  IITSClaimsTransformation.cs  IMasterDataService.cs  IRolService.cs  IUsuarioService.cs  LogsGenerator.cs  MasterDataService.cs  RolService.cs  SmtpEmailSender.cs  ToastService.cs  UsuarioService.cs
IITS/Shared/: ExportarDropdown.razor  Footer.razor  FormField.razor  MainLayout.razor  NavMenu.razor  NavMenu.razor.css  NoteViewComponent.razor  Toast.razor
IITS/docs/: ARQUITECTURA.md  COMO_EJECUTAR_Y_PUBLICAR.md  DESPLIEGUE_IIS.md  DIAGRAMA_CLASES.md  ESQUEMA_BD.md  ESTRUCTURA_PROYECTO.md  LOGICA_MODULOS_Y_DASHBOARD.md  MIGRACIONES.md  PASOS_CORRER_LOCAL.md  README.md  ROLES.md  SEED_Y_CATALOGOS.md  VERIFICACION_APP_EJEMPLO.md
IITS/wwwroot/JS/: navbar.js
IITS/wwwroot/css/: site.css
IITS/wwwroot/less/: IITS.css  IITS.less  IITS.min.css  scrollbar.less
IITS/wwwroot/lib/bulma-pageloader/: package.json
IITS/wwwroot/lib/mdi/font/scripts/: verify.min.js
ReadCampos/: Program.cs  ReadCampos.csproj
diseño/: 00-INDICE.md  01-Diagrama-Clases.md  02-Diagrama-Componentes.md  03-Diagrama-Entidad-Relacion.md  04-Estructura-Codigo.md  05-APIs-Endpoints.md  06-Integraciones-Externas.md  07-Validaciones-BD.md  08-Evaluacion-Seguridad.md  09-Manual-Usuario.md  10-Manual-Administrador.md
docs/: DAS.md  Deployment_Guide.md  ERS.md  MER.md  SQA_Report.md  Security_Audit.md  brief.md
infraestructura/: LOCAL_VS_SERVIDOR.md  LOGICA_INVENTARIO_IT.md
